# mock

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: codeql.yml
src/main/java/com/tnite/mock/: Application.java
src/main/java/com/tnite/mock/service/: MockService.java  ResourceFileLoaderService.java
src/main/java/com/tnite/mock/web/: MockController.java
src/main/resources/: application.properties
src/main/resources/data/: 100  200
src/test/java/com/tnite/mock/service/: TestMockService.java
src/test/java/com/tnite/mock/web/: TestMockController.java
